VITE_PRODUCTION_API_BASE_URL=https://qmaster.dongahub.com/
VITE_DEVELOPMENT_API_BASE_URL=http://ec2-13-124-240-118.ap-northeast-2.compute.amazonaws.com:8000/
VITE_STAGING_API_BASE_URL=/staging/
VITE_CMS_API_PATH=cms/api/

# 수학 이미지 저장용 AWS S3 경로
VITE_AWS_S3_API_BASE_URL=https://d8gykwgozk.execute-api.ap-northeast-2.amazonaws.com

# MathPix API 경로
VITE_MATH_PIX_API_BASE_URL=https://api.mathpix.com



# 테스트 계정
# ID: miles1
# PW: 8FQQ3jTR
